63f7b34db8d8cdea90c76aacccf841ec
::res://::1760449122
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758563315::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759149495::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8149022284734380018::1760208655::1760361129::1::::<><><>0<>0<>62c8faa071b8068a76fb4ff6e29727dc<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1760361397::0::1::::<><><>0<>0<><>::
::res://addons/::1759353583
::res://addons/godot_super-wakatime/::1755593813
api_key_prompt.tscn::PackedScene::3919262858641749045::1755593813::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1755593813::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1755593813::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1760361075
::res://assets/fonts/::1760362932
::res://assets/particles/::1759604696
::res://assets/resources/::1760361090
bus_layout.tres::AudioBusLayout::6902032290951691766::1758563325::0::1::::<><><>0<>0<><>::
::res://assets/screenshots/::1760361090
::res://assets/sfx/::1760361106
::res://assets/textures/::1760361097
::res://builds/::1759235805
::res://scenes/::1760449056
main.tscn::PackedScene::5290668485397255873::1760449056::0::1::::<><><>0<>0<><>::uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://cjbc1gs35gjc3::::res://scenes/actors/enemy.tscn<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn
::res://scenes/actors/::1760448558
camera.tscn::PackedScene::7261500255349955886::1760036907::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
enemy.tscn::PackedScene::5406773546768722196::1760448149::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://chjx6uy3lae5m::::res://scripts/components/area_components/acp_hitbox.gd<>uid://ci1ipf7vnsa63::::res://scripts/components/area_components/acp_knockback.gd
mouse.tscn::PackedScene::1902869523821238946::1760361187::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd
player.tscn::PackedScene::736462476977829767::1760448558::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://t23ay2yfroa1::::res://scripts/components/motion_subcomponents/motion_states/cms_float.gd<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cjxtdojc775br::::res://scripts/components/area_components/acp_hurtbox.gd<>uid://baaddbg8rgq1l::::res://scripts/components/cp_modifyproperty.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://vwqwacuucle4::::res://scripts/dynamic_values/condition/dc_manual.gd<>uid://cm02hnecokipo::::res://scripts/dynamic_values/color/dcol_float.gd<>uid://y2s40vn51wpl::::res://scripts/dynamic_values/float/df_distance.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dowhpw3v25rt4::::res://scripts/dynamic_values/node/dn_distance.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://dm34gcq06ckof::::res://scripts/dynamic_values/float/df_manual.gd
::res://scenes/components/::1759244347
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1758912336::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1758290645::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1757435883::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758137244::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1757435883::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1758912613::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1757435883::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1757975666::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758381254::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1757435883::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1758988901::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1759070951
acp_tooltip.tscn::PackedScene::6614659240887636082::1759070951::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/elements/::1760208228
level_button.tscn::PackedScene::3655441867448634242::1760208228::0::1::::<><><>0<>0<><>::uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://dct20wi0v1ct4::::res://scripts/components/elements/em_sfx.gd<>uid://cmktdcpnlkx4p::::res://assets/sfx/button_up.wav<>uid://d0q34u1qakdqd::::res://assets/sfx/button_down.wav
::res://scripts/::1760189983
actor.gd::GDScript::8719428467972832135::1760189983::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758632581::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1759947412::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1759069912::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758412895::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1760380329
component.gd::GDScript::1812517769809889030::1759665952::0::1::::Component<>Node<><>1<>0<><>::
cp_add.gd::GDScript::1592851246592639809::1760022623::0::1::::AddComponent<>Component<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1760189983::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1759962155::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_delete.gd::GDScript::2807078624078869820::1760021926::0::1::::DeleteComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1759666193::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_health.gd::GDScript::6290831544209755003::1759664378::0::1::::HealthComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1758984039::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1758981196::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_look.gd::GDScript::5780647178715186940::1759847736::0::1::::LookComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1757435883::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_modifyargument.gd::GDScript::6328897971705346391::1760021314::0::1::::ModArgumentComponent<>Component<><>0<>0<><>::
cp_modifyproperty.gd::GDScript::2386608255367633695::1760380329::0::1::::ModifyPropertyComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1760189983::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1759847356::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1757435883::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758382416::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1757435883::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_rigid.gd::GDScript::3249337813334216573::1759964792::0::1::::RigidComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1757435883::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758223685::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1759847356::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1759242281::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_stash.gd::GDScript::2762159114701584690::1759964191::0::1::::StashComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1758988719::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758412686::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1760448149
acp_collisionmatch.gd::GDScript::5720265832366078872::1759964279::0::1::::CollisionMatchAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_consumer.gd::GDScript::4255968534203998096::1758413462::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1758990596::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758389137::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1759322672::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1759434580::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1759590813::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1759336956::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1760448149::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758414249::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758383015::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1759963183::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1760189983::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/damage/::1759847356
cp_damage.gd::GDScript::6554397740801954140::1759847356::0::1::::DamageComponent<>Component<><>1<>0<><>::
dcp_single.gd::GDScript::6111661464785425259::1759590987::0::1::::SingleDamageComponent<>DamageComponent<><>0<>0<><>::
::res://scripts/components/elements/::1760208197
bem_invslot.gd::GDScript::8326679247966674412::1758290923::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1759337272::0::1::::Element<>Component<><>1<>0<><>::
em_animationfinished.gd::GDScript::8938156394750997903::1760021995::0::1::::AnimationFinishElement<>Element<><>0<>0<><>::
em_animator.gd::GDScript::129168783875702066::1760021720::0::1::::AnimatorElement<>Element<><>0<>0<><>::
em_autocolumn.gd::GDScript::706109607185142040::1759604447::0::1::::AutoColumnElement<>Element<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1759416823::0::1::::EM_Button<>Element<><>0<>0<><>::
em_directoryload.gd::GDScript::2819463378896968817::1760208197::0::1::::DirectoryLoadComponent<>Component<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1759948066::0::1::::LabelElement<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1760189983::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758397209::0::1::::TextureRectElement<>Element<><>0<>0<><>::
em_volume.gd::GDScript::6868587996491259589::1759862806::0::1::::VolumeElement<>Element<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/::1759333569
cp_motionsub.gd::GDScript::5775475935890923978::1759332691::0::1::::MotionSubComponent<>Component<><>1<>0<><>::
mcp_knockback.gd::GDScript::4209703406156484533::1759333569::0::1::::KnockbackMotionSubComponent<>MotionSubComponent<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/motion_states/::1760361911
cms_float.gd::GDScript::1391027607647629162::1760361911::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1759944669::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
cp_motionstate.gd::GDScript::5965141128313149600::1760189983::0::1::::MotionState<>MotionSubComponent<><>1<>0<><>::
ms_bouncefollow.gd::GDScript::5874141198512440306::1759325117::0::1::::BounceFollowMotionState<>MotionState<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1758634134::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_dash.gd::GDScript::6752713300060375609::1760189983::0::1::::DashMotionState<>MotionState<><>0<>0<><>::
ms_follow.gd::GDScript::7893726225630358481::1760018051::0::1::::FollowMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758036086::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1759325117::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758911104::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_pullanchor.gd::GDScript::6962611795140264086::1759848760::0::1::::PullAnchorMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1759245112::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/rigid_components/::1760014083
cp_rigidsub.gd::GDScript::6759773546534055008::1759964819::0::1::::RigidSubComponent<>Component<><>1<>0<><>::
rcp_togglegravity.gd::GDScript::2205965628963506656::1760014083::0::1::::ToggleGravityRigidSubComponent<>RigidSubComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1760364345
dv_input.gd::GDScript::8839253210716307719::1759960734::0::1::::DynamicInputCondition<>DynamicCondition<><>0<>0<><>::
dv_manual.gd::GDScript::6756481227513374921::1759964173::0::1::::ManualDynamicValue<>DynamicValue<><>0<>0<><>::
dv_number.gd::GDScript::1687074405746159029::1759967158::0::1::::DynamicNumberValue<>DynamicValue<><>1<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1759961436::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dv_spawnargument.gd::GDScript::8812234224912982645::1760021250::0::1::::DynamicSpawnArgumentValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758631978::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/color/::1760364580
dcol_float.gd::GDScript::5668369483348865820::1760364580::0::1::::DynamicFloatColorValue<>DynamicColorValue<><>0<>0<><>::
dv_color.gd::GDScript::2981098763000250509::1760364395::0::1::::DynamicColorValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/condition/::1760189983
dc_and.gd::GDScript::6677618660271320265::1759960429::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_cast.gd::GDScript::6761807984556131431::1760189983::0::1::::DynamicCastCondition<>DynamicCondition<><>0<>0<><>::
dc_inequality.gd::GDScript::8681275068459882514::1759967266::0::1::::DynamicInequalityCondition<>DynamicCondition<><>0<>0<><>::
dc_just.gd::GDScript::3602234424400763002::1760189983::0::1::::DynamicJustCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1759604447::0::1::::DynamicLengthCondition<>DynamicFloatValue<><>0<>0<><>::
dc_manual.gd::GDScript::1520392790363301793::1760189983::0::1::::DynamicManualCondition<>DynamicCondition<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1759962445::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1758641977::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1758631795::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/float/::1760381095
df_cast.gd::GDScript::8850372075632003963::1759244662::0::1::::DynamicCastFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_distance.gd::GDScript::1741416486721874289::1760363791::0::1::::DynamicDistanceFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_manual.gd::GDScript::8061102390343995945::1759436988::0::1::::DynamicManualFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_modify.gd::GDScript::4306566564521678631::1759606354::0::1::::DynamicModifiedFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_pulse.gd::GDScript::2344060139829049061::1760381095::0::1::::DynamicTimerFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vector.gd::GDScript::3657689423553081203::1759604447::0::1::::DynamicVectorFloatValue<>DynamicFloatValue<><>0<>0<><>::
dv_float.gd::GDScript::2333916468206393704::1759967173::0::1::::DynamicFloatValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/int/::1760018051
di_cast.gd::GDScript::2594786506798409104::1760018051::0::1::::DynamicCastIntValue<>DynamicIntValue<><>0<>0<><>::
di_modify.gd::GDScript::1593654040390488767::1759968024::0::1::::DynamicModifiedIntValue<>DynamicIntValue<><>0<>0<><>::
dv_int.gd::GDScript::6296667305302548533::1759967173::0::1::::DynamicIntValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1760447308
dn_cast.gd::GDScript::3604136429244951392::1759959699::0::1::::DynamicCastNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_component.gd::GDScript::5424134495333645275::1759664148::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_distance.gd::GDScript::8187775178218661543::1760447308::0::1::::DynamicDistanceNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1759070535::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1759243740::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1759070286::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1759070521
dN_group.gd::GDScript::6563498636568226737::1758984599::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1759070521::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1759070286::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/scenes/::1759523988
ds_cast.gd::GDScript::4857566511656913568::1759523792::0::1::::DynamicCastScenesValue<>DynamicScenesValue<><>0<>0<><>::
ds_random.gd::GDScript::7535395883472252063::1759523988::0::1::::DynamicRandomSceneValue<>DynamicScenesValue<><>0<>0<><>::
dv_scenes.gd::GDScript::4612048619021710024::1759243591::0::1::::DynamicScenesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/vec2/::1759604447
dv2_cast.gd::GDScript::7352830904085820308::1759604447::0::1::::DynamicCastVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_manual.gd::GDScript::1414832743107620047::1759245238::0::1::::DynamicManualVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv_vector2.gd::GDScript::640246145095148988::1759245170::0::1::::DynamicVector2Value<>DynamicValue<><>1<>0<><>::
::res://scripts/resources/::1758912322
global_animation.gd::GDScript::3392000843266525056::1758201726::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
::res://script_templates/::1759958874
::res://script_templates/Component/::1759958986
component_template.gd::GDScript::8857800170534007482::1759958986::0::1::::ExampleComponent<>Component<><>0<>0<><>::
::res://script_templates/DynamicValue/::1759958986
dv_template.gd::GDScript::1973533629314337590::1759958986::0::1::::DynamicSomethingValue<>DynamicValue<><>0<>0<><>::
::res://shaders/::1760361043
