63f7b34db8d8cdea90c76aacccf841ec
::res://::1760725284
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1760703604::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1760703604::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8149022284734380018::1760703604::1760703643::1::::<><><>0<>0<>62c8faa071b8068a76fb4ff6e29727dc<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1760726188::0::1::::<><><>0<>0<><>::
::res://addons/::1760703604
::res://addons/godot_super-wakatime/::1760703604
api_key_prompt.tscn::PackedScene::3919262858641749045::1760703604::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1760703604::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1760703604::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1760703604::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1760703604::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760703604::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760703604::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1760703604::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1760703604
::res://assets/fonts/::1760714830
PixelDigivolve-mOm9.ttf::FontFile::4940693335184524639::1760714829::1760714830::1::::<><><>0<>0<>f16d8d5b6ec3c38921bfe3bef5f9a0bd<>res://.godot/imported/PixelDigivolve-mOm9.ttf-c7a2d34fe618f695d25c3f3cd664be5f.fontdata::
::res://assets/resources/::1760703604
bus_layout.tres::AudioBusLayout::6902032290951691766::1760703604::0::1::::<><><>0<>0<><>::
::res://assets/screenshots/::1760726178
animation.png::CompressedTexture2D::4105141771423143260::1760725508::1760725629::1::::<><><>0<>0<>b3eb689c3232de4027649824a2cc47f4<>res://.godot/imported/animation.png-a171d81b7b1bf8b05a410d331b965194.ctex::
enemy_motion.png::CompressedTexture2D::1766756421766964997::1760726165::1760726197::1::::<><><>0<>0<>d16431c8b011de798a9c131d9b32d969<>res://.godot/imported/enemy_motion.png-5999a3cc528156ce219577b02168bee5.ctex::
gameplay.png::CompressedTexture2D::8931691073318850740::1760725802::1760725819::1::::<><><>0<>0<>851e3172a6277e126b06cde4599ef398<>res://.godot/imported/gameplay.png-caf09b80894f081bff0683a9d2c0abb3.ctex::
::res://assets/sfx/::1760703604
::res://assets/textures/::1760725139
enemy.png::CompressedTexture2D::1519563433945298026::1760705629::1760706050::1::::<><><>0<>0<>13a0880f2812c1dd6efce770c76886c8<>res://.godot/imported/enemy.png-65d40d893b6a20f2b42111ae7aa3b1da.ctex::
healthbar.png::CompressedTexture2D::1631336262140570884::1760712790::1760712791::1::::<><><>0<>0<>74f33230013dc5604b917d57e3cbb3b4<>res://.godot/imported/healthbar.png-dd46ba5b38d2ad5d2174ecb475189d37.ctex::
indicator.png::CompressedTexture2D::2605213623544594783::1760710035::1760710037::1::::<><><>0<>0<>ea2552dde5634f67916e048d339c263a<>res://.godot/imported/indicator.png-3759604d10332ebcd0255b3546e6bbef.ctex::
player.png::CompressedTexture2D::5898150184670339413::1760704209::1760706050::1::::<><><>0<>0<>0666e463166e0f9fc634c9195634545b<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
tileset.png::CompressedTexture2D::6814993398285662950::1760706025::1760706050::1::::<><><>0<>0<>0166d670c5b46f8ae9dfa90507103ca9<>res://.godot/imported/tileset.png-6475f962844e1c8ba6124e025d777202.ctex::
tileset.tres::CanvasTexture::5089585143164398126::1760706328::0::1::::<><><>0<>0<><>::
transmitter.png::CompressedTexture2D::4961999873585005557::1760704657::1760706050::1::::<><><>0<>0<>4c9656239c7c6c4db106293a3a84a41c<>res://.godot/imported/transmitter.png-d5425cb8d9547f57dfdd32cfb0b056ea.ctex::
::res://builds/::1760725285
index.apple-touch-icon.png::CompressedTexture2D::2320716027584670387::1760715348::1760725285::1::::<><><>0<>0<>7ac545aaabb6d005ef23d21a3c756801<>res://.godot/imported/index.apple-touch-icon.png-1160abed1e221acb4c68d89cdf887054.ctex::
index.icon.png::CompressedTexture2D::1015645290929961603::1760715348::1760725285::1::::<><><>0<>0<>3953e19797ca75f08cfe39e926ad5aa0<>res://.godot/imported/index.icon.png-6e1a8d22ebd97b68fa94e0777ed24c61.ctex::
index.png::CompressedTexture2D::3354379332585115465::1760715348::1760725285::1::::<><><>0<>0<>cbd99e5bdb2a487e83d93b63b40859f3<>res://.godot/imported/index.png-917645f878b7eae3bd8162743181f2e0.ctex::
::res://scenes/::1760726018
level.tscn::PackedScene::6796950447481467867::1760709697::0::1::::<><><>0<>0<><>::uid://c4dh7fdlv0sks::::res://assets/textures/tileset.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://bt8wtgdi3wc72::::res://scenes/actors/transmitter.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd<>uid://dfmg4s4valta2::::res://scripts/dynamic_values/scenes/ds_random.gd<>uid://cjbc1gs35gjc3::::res://scenes/actors/enemy.tscn<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bxcutjxfpi6gn::::res://scripts/dynamic_values/vec2/dv2_range.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd
main.tscn::PackedScene::5290668485397255873::1760726018::0::1::::<><><>0<>0<><>::uid://ccnkq58jba3d0::::res://assets/fonts/PixelDigivolve-mOm9.ttf<>uid://c33q1svqcbrx8::::res://scenes/level.tscn<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://d0lyeohgijt48::::res://scripts/components/elements/em_animationfinished.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dfmg4s4valta2::::res://scripts/dynamic_values/scenes/ds_random.gd
::res://scenes/actors/::1760726017
camera.tscn::PackedScene::7261500255349955886::1760703604::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
enemy.tscn::PackedScene::5406773546768722196::1760708066::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dmhwj4ta0ymmd::::res://scripts/components/motion_subcomponents/motion_states/ms_float.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://8nqlfg7k3j3j::::res://scripts/dynamic_values/float/df_pulse.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://chjx6uy3lae5m::::res://scripts/components/area_components/acp_hitbox.gd<>uid://ctcsf3eyei58r::::res://scripts/components/damage/dcp_single.gd<>uid://ci1ipf7vnsa63::::res://scripts/components/area_components/acp_knockback.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://vwc8t3mwc0aw::::res://assets/textures/enemy.png<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dexkw3hkjf8ks::::res://scripts/dynamic_values/float/df_vectorsum.gd<>uid://dc01byv28y07a::::res://scripts/dynamic_values/vec2/dv2_cast.gd
mouse.tscn::PackedScene::1902869523821238946::1760703604::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd
player.tscn::PackedScene::736462476977829767::1760726017::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://t23ay2yfroa1::::res://scripts/components/motion_subcomponents/motion_states/cms_float.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cjxtdojc775br::::res://scripts/components/area_components/acp_hurtbox.gd<>uid://baaddbg8rgq1l::::res://scripts/components/cp_modifyproperty.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://comgodelutnps::::res://scripts/components/cp_look.gd<>uid://bdd8qt3wkikp0::::res://assets/textures/indicator.png<>uid://vwqwacuucle4::::res://scripts/dynamic_values/condition/dc_manual.gd<>uid://cm02hnecokipo::::res://scripts/dynamic_values/color/dcol_float.gd<>uid://y2s40vn51wpl::::res://scripts/dynamic_values/float/df_distance.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dowhpw3v25rt4::::res://scripts/dynamic_values/node/dn_distance.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://dm34gcq06ckof::::res://scripts/dynamic_values/float/df_manual.gd<>uid://cvvlcumbxn8pb::::res://scripts/components/cp_health.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://cqbdw3u4hmfy8::::res://assets/textures/player.png<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://dexkw3hkjf8ks::::res://scripts/dynamic_values/float/df_vectorsum.gd<>uid://dc01byv28y07a::::res://scripts/dynamic_values/vec2/dv2_cast.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd<>uid://xih4tunwx533::::res://assets/textures/healthbar.png<>uid://ccnkq58jba3d0::::res://assets/fonts/PixelDigivolve-mOm9.ttf<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd
transmitter.tscn::PackedScene::3789503202801027219::1760707977::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://wx8iqc6tttrj::::res://scripts/dynamic_values/int/di_modify.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://ccxvobnaictvp::::res://assets/textures/transmitter.png
::res://scenes/components/::1760703604
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1760703604::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1760703604::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1760703604::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1760703604::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1760703604::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1760703604::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1760703604::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1760703604::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1760703604::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1760703604::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1760703604::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1760703604
acp_tooltip.tscn::PackedScene::6614659240887636082::1760703604::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/elements/::1760703604
level_button.tscn::PackedScene::3655441867448634242::1760703604::0::1::::<><><>0<>0<><>::uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://dct20wi0v1ct4::::res://scripts/components/elements/em_sfx.gd<>uid://cmktdcpnlkx4p::::res://assets/sfx/button_up.wav<>uid://d0q34u1qakdqd::::res://assets/sfx/button_down.wav
::res://scripts/::1760703604
actor.gd::GDScript::8719428467972832135::1760703604::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1760703604::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1760703604::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1760703604::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1760703604::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1760709901
component.gd::GDScript::1812517769809889030::1760703604::0::1::::Component<>Node<><>1<>0<><>::
cp_add.gd::GDScript::1592851246592639809::1760703604::0::1::::AddComponent<>Component<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1760706770::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1760703604::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_delete.gd::GDScript::2807078624078869820::1760703604::0::1::::DeleteComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1760709901::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_health.gd::GDScript::6290831544209755003::1760703604::0::1::::HealthComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1760703604::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1760703604::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_look.gd::GDScript::5780647178715186940::1760703604::0::1::::LookComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1760703604::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_modifyargument.gd::GDScript::6328897971705346391::1760703604::0::1::::ModArgumentComponent<>Component<><>0<>0<><>::
cp_modifyproperty.gd::GDScript::2386608255367633695::1760703604::0::1::::ModifyPropertyComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1760703604::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1760703604::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1760703604::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1760703604::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1760703604::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_rigid.gd::GDScript::3249337813334216573::1760703604::0::1::::RigidComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1760703604::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1760703604::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1760703604::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1760703604::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_stash.gd::GDScript::2762159114701584690::1760703604::0::1::::StashComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1760703604::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1760703604::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1760703604
acp_collisionmatch.gd::GDScript::5720265832366078872::1760703604::0::1::::CollisionMatchAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_consumer.gd::GDScript::4255968534203998096::1760703604::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1760703604::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1760703604::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1760703604::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1760703604::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1760703604::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1760703604::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1760703604::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1760703604::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1760703604::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1760703604::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1760703604::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/damage/::1760703604
cp_damage.gd::GDScript::6554397740801954140::1760703604::0::1::::DamageComponent<>Component<><>1<>0<><>::
dcp_single.gd::GDScript::6111661464785425259::1760703604::0::1::::SingleDamageComponent<>DamageComponent<><>0<>0<><>::
::res://scripts/components/elements/::1760703604
bem_invslot.gd::GDScript::8326679247966674412::1760703604::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1760703604::0::1::::Element<>Component<><>1<>0<><>::
em_animationfinished.gd::GDScript::8938156394750997903::1760703604::0::1::::AnimationFinishElement<>Element<><>0<>0<><>::
em_animator.gd::GDScript::129168783875702066::1760703604::0::1::::AnimatorElement<>Element<><>0<>0<><>::
em_autocolumn.gd::GDScript::706109607185142040::1760703604::0::1::::AutoColumnElement<>Element<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1760703604::0::1::::EM_Button<>Element<><>0<>0<><>::
em_directoryload.gd::GDScript::2819463378896968817::1760703604::0::1::::DirectoryLoadComponent<>Component<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1760703604::0::1::::LabelElement<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1760703604::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1760703604::0::1::::TextureRectElement<>Element<><>0<>0<><>::
em_volume.gd::GDScript::6868587996491259589::1760703604::0::1::::VolumeElement<>Element<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/::1760703604
cp_motionsub.gd::GDScript::5775475935890923978::1760703604::0::1::::MotionSubComponent<>Component<><>1<>0<><>::
mcp_knockback.gd::GDScript::4209703406156484533::1760703604::0::1::::KnockbackMotionSubComponent<>MotionSubComponent<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/motion_states/::1760714551
cms_float.gd::GDScript::1391027607647629162::1760714551::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1760703604::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
cp_motionstate.gd::GDScript::5965141128313149600::1760703604::0::1::::MotionState<>MotionSubComponent<><>1<>0<><>::
ms_bouncefollow.gd::GDScript::5874141198512440306::1760703604::0::1::::BounceFollowMotionState<>MotionState<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1760703604::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_dash.gd::GDScript::6752713300060375609::1760703604::0::1::::DashMotionState<>MotionState<><>0<>0<><>::
ms_float.gd::GDScript::8017332217562920539::1760706454::0::1::::FloatMotionState<>MotionState<><>0<>0<><>::
ms_follow.gd::GDScript::7893726225630358481::1760703604::0::1::::FollowMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1760703604::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1760703604::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1760703604::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_pullanchor.gd::GDScript::6962611795140264086::1760703604::0::1::::PullAnchorMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1760703604::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/rigid_components/::1760703604
cp_rigidsub.gd::GDScript::6759773546534055008::1760703604::0::1::::RigidSubComponent<>Component<><>1<>0<><>::
rcp_togglegravity.gd::GDScript::2205965628963506656::1760703604::0::1::::ToggleGravityRigidSubComponent<>RigidSubComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1760703604
dv_input.gd::GDScript::8839253210716307719::1760703604::0::1::::DynamicInputCondition<>DynamicCondition<><>0<>0<><>::
dv_manual.gd::GDScript::6756481227513374921::1760703604::0::1::::ManualDynamicValue<>DynamicValue<><>0<>0<><>::
dv_number.gd::GDScript::1687074405746159029::1760703604::0::1::::DynamicNumberValue<>DynamicValue<><>1<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1760703604::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dv_spawnargument.gd::GDScript::8812234224912982645::1760703604::0::1::::DynamicSpawnArgumentValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1760703604::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/color/::1760703604
dcol_float.gd::GDScript::5668369483348865820::1760703604::0::1::::DynamicFloatColorValue<>DynamicColorValue<><>0<>0<><>::
dv_color.gd::GDScript::2981098763000250509::1760703604::0::1::::DynamicColorValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/condition/::1760706564
dc_and.gd::GDScript::6677618660271320265::1760703604::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_cast.gd::GDScript::6761807984556131431::1760706564::0::1::::DynamicCastCondition<>DynamicCondition<><>0<>0<><>::
dc_inequality.gd::GDScript::8681275068459882514::1760703604::0::1::::DynamicInequalityCondition<>DynamicCondition<><>0<>0<><>::
dc_just.gd::GDScript::3602234424400763002::1760703604::0::1::::DynamicJustCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1760703604::0::1::::DynamicLengthCondition<>DynamicFloatValue<><>0<>0<><>::
dc_manual.gd::GDScript::1520392790363301793::1760703604::0::1::::DynamicManualCondition<>DynamicCondition<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1760703604::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1760703604::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1760703604::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/float/::1760709697
df_cast.gd::GDScript::8850372075632003963::1760703604::0::1::::DynamicCastFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_distance.gd::GDScript::1741416486721874289::1760703604::0::1::::DynamicDistanceFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_manual.gd::GDScript::8061102390343995945::1760703604::0::1::::DynamicManualFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_modify.gd::GDScript::4306566564521678631::1760703604::0::1::::DynamicModifiedFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_pulse.gd::GDScript::2344060139829049061::1760703604::0::1::::DynamicTimerFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vector.gd::GDScript::3657689423553081203::1760703604::0::1::::DynamicVectorFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vectorsum.gd::GDScript::7488146053302431138::1760709697::0::1::::DynamicVectorSumFloatValue<>DynamicFloatValue<><>0<>0<><>::
dv_float.gd::GDScript::2333916468206393704::1760703604::0::1::::DynamicFloatValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/int/::1760703604
di_cast.gd::GDScript::2594786506798409104::1760703604::0::1::::DynamicCastIntValue<>DynamicIntValue<><>0<>0<><>::
di_modify.gd::GDScript::1593654040390488767::1760703604::0::1::::DynamicModifiedIntValue<>DynamicIntValue<><>0<>0<><>::
dv_int.gd::GDScript::6296667305302548533::1760703604::0::1::::DynamicIntValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1760703604
dn_cast.gd::GDScript::3604136429244951392::1760703604::0::1::::DynamicCastNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_component.gd::GDScript::5424134495333645275::1760703604::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_distance.gd::GDScript::8187775178218661543::1760703604::0::1::::DynamicDistanceNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1760703604::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1760703604::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1760703604::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1760703604
dN_group.gd::GDScript::6563498636568226737::1760703604::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1760703604::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1760703604::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/scenes/::1760703604
ds_cast.gd::GDScript::4857566511656913568::1760703604::0::1::::DynamicCastScenesValue<>DynamicScenesValue<><>0<>0<><>::
ds_random.gd::GDScript::7535395883472252063::1760703604::0::1::::DynamicRandomSceneValue<>DynamicScenesValue<><>0<>0<><>::
dv_scenes.gd::GDScript::4612048619021710024::1760703604::0::1::::DynamicScenesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/vec2/::1760703604
dv2_cast.gd::GDScript::7352830904085820308::1760703604::0::1::::DynamicCastVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_manual.gd::GDScript::1414832743107620047::1760703604::0::1::::DynamicManualVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_range.gd::GDScript::4006141621303713253::1760703604::0::1::::DynamicRangeVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv_vector2.gd::GDScript::640246145095148988::1760703604::0::1::::DynamicVector2Value<>DynamicValue<><>1<>0<><>::
::res://scripts/resources/::1760703604
global_animation.gd::GDScript::3392000843266525056::1760703604::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
::res://script_templates/::1760703604
::res://script_templates/Component/::1760703604
component_template.gd::GDScript::8857800170534007482::1760703604::0::1::::ExampleComponent<>Component<><>0<>0<><>::
::res://script_templates/DynamicValue/::1760703604
dv_template.gd::GDScript::1973533629314337590::1760703604::0::1::::DynamicSomethingValue<>DynamicValue<><>0<>0<><>::
::res://shaders/::1760703604
