[gd_scene load_steps=9 format=3 uid="uid://chm3si0nicqxd"]

[ext_resource type="PackedScene" uid="uid://kq0ounbc4jwp" path="res://scenes/actors/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cjbc1gs35gjc3" path="res://scenes/actors/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnd4kisf8wjau" path="res://scenes/components/cp_sprite.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="5_tbgi4"]

[sub_resource type="Gradient" id="Gradient_tefeu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_tefeu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(64, 64)

[node name="Main" type="Node" groups=["Main"]]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-519, -74)

[node name="Transmitter" type="Node2D" parent="." groups=["Transmitter"]]
position = Vector2(342, 209)
script = ExtResource("1_sugp2")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Sprite" parent="Transmitter" instance=ExtResource("4_jyhfs")]
texture = SubResource("GradientTexture2D_o6xl0")

[node name="CP_Area" parent="Transmitter" instance=ExtResource("5_tbgi4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transmitter/CP_Area"]
shape = SubResource("RectangleShape2D_tipki")
