[gd_scene load_steps=21 format=3 uid="uid://chm3si0nicqxd"]

[ext_resource type="FontFile" uid="uid://ccnkq58jba3d0" path="res://assets/fonts/PixelDigivolve-mOm9.ttf" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://c33q1svqcbrx8" path="res://scenes/level.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b3tnj82s4tfu" path="res://scripts/components/elements/em_animator.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://wxua6trhimab" path="res://scripts/components/cp_add.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://d0lyeohgijt48" path="res://scripts/components/elements/em_animationfinished.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="8_ya4ey"]
[ext_resource type="Script" uid="uid://bf81f7ddjf4ou" path="res://scripts/components/cp_delete.gd" id="9_choun"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="10_trceg"]
[ext_resource type="Script" uid="uid://dfmg4s4valta2" path="res://scripts/dynamic_values/scenes/ds_random.gd" id="13_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.4185, 0.422175, 0.45, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2511, 0.253935, 0.27, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.31620002, 0.31897667, 0.34, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2511, 0.253935, 0.27, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.2139, 0.21577834, 0.23, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2511, 0.253935, 0.27, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.4, 0.40392157, 0.43137255, 1)
border_width_left = 18
border_width_top = 18
border_width_right = 18
border_width_bottom = 18
border_color = Color(0.2511, 0.253935, 0.27, 1)

[sub_resource type="Theme" id="Theme_trceg"]
Button/fonts/font = ExtResource("1_choun")
Button/styles/hover = SubResource("StyleBoxFlat_85g3d")
Button/styles/normal = SubResource("StyleBoxFlat_choun")
Button/styles/pressed = SubResource("StyleBoxFlat_ya4ey")
Label/fonts/font = ExtResource("1_choun")
Panel/styles/panel = SubResource("StyleBoxFlat_eb6dy")

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LossScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "lost"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.50000006),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LossScreen:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.50000006, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ya4ey"]
resource_name = "lost_to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LossScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"lost": SubResource("Animation_tbgi4"),
&"lost_to_game": SubResource("Animation_ya4ey"),
&"to_game": SubResource("Animation_o6xl0")
}

[node name="Main" type="Node" groups=["Main"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_trceg")

[node name="Start" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Start/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 74

[node name="Label" type="Label" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 76
text = "Electrolocation"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="ToGame" type="Node" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button"]
script = ExtResource("2_tbgi4")
animation_name = "to_game"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="GetAnimator" type="Node" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button/ToGame"]
script = ExtResource("8_ya4ey")
group_name = "Animator"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="AddLevel" type="Node" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button" node_paths=PackedStringArray("scene", "target")]
script = ExtResource("4_tefeu")
scene = NodePath("Level")
target = NodePath("GetMain")
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="Level" type="Node" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button/AddLevel"]
script = ExtResource("13_a8y0u")
options = Array[PackedScene]([ExtResource("1_o5qli")])
metadata/_custom_type_script = "uid://dfmg4s4valta2"

[node name="GetMain" type="Node" parent="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button/AddLevel"]
script = ExtResource("8_ya4ey")
group_name = "Main"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="LossScreen" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.001
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/LossScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/LossScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 66
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 46
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelElement" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/VBoxContainer/Label2"]
script = ExtResource("6_tefeu")
text_format = "Score: {0}
"
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="DynamicSpawnArgumentValue" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/VBoxContainer/Label2/LabelElement"]
script = ExtResource("10_trceg")
target_value = "Score"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="DynamicSingleGroupValue" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/VBoxContainer/Label2/LabelElement/DynamicSpawnArgumentValue"]
script = ExtResource("8_ya4ey")
group_name = "Player"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="Button" type="Button" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Play Again"

[node name="ToGame" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button"]
script = ExtResource("2_tbgi4")
animation_name = "lost_to_game"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="GetAnimator" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button/ToGame"]
script = ExtResource("8_ya4ey")
group_name = "Animator"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="AddLevel" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button" node_paths=PackedStringArray("scene", "target")]
script = ExtResource("4_tefeu")
scene = NodePath("Level")
target = NodePath("GetMain")
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="Level" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button/AddLevel"]
script = ExtResource("13_a8y0u")
options = Array[PackedScene]([ExtResource("1_o5qli")])
metadata/_custom_type_script = "uid://dfmg4s4valta2"

[node name="GetMain" type="Node" parent="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button/AddLevel"]
script = ExtResource("8_ya4ey")
group_name = "Main"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI" groups=["Animator"]]
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}

[node name="AnimationFinishElement" type="Node" parent="CanvasLayer/UI/AnimationPlayer"]
script = ExtResource("8_85g3d")
animation = "lost"
metadata/_custom_type_script = "uid://d0lyeohgijt48"

[node name="DeleteComponent" type="Node" parent="CanvasLayer/UI/AnimationPlayer/AnimationFinishElement"]
script = ExtResource("9_choun")
metadata/_custom_type_script = "uid://bf81f7ddjf4ou"

[node name="DynamicSingleGroupValue" type="Node" parent="CanvasLayer/UI/AnimationPlayer/AnimationFinishElement/DeleteComponent"]
script = ExtResource("8_ya4ey")
group_name = "Level"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[connection signal="pressed" from="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button/ToGame" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/Start/MarginContainer/VBoxContainer/Button/AddLevel" method="add"]
[connection signal="pressed" from="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button/ToGame" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/LossScreen/MarginContainer/VBoxContainer/Button/AddLevel" method="add"]
[connection signal="finished" from="CanvasLayer/UI/AnimationPlayer/AnimationFinishElement" to="CanvasLayer/UI/AnimationPlayer/AnimationFinishElement/DeleteComponent" method="delete"]
