[gd_scene load_steps=27 format=3 uid="uid://cjbc1gs35gjc3"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_c4w8v"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="3_nenq2"]
[ext_resource type="Script" uid="uid://dmhwj4ta0ymmd" path="res://scripts/components/motion_subcomponents/motion_states/ms_float.gd" id="4_w7k3k"]
[ext_resource type="Script" uid="uid://dvxjlj3aequd3" path="res://scripts/dynamic_values/condition/dc_inequality.gd" id="5_ho2ui"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="5_ipns3"]
[ext_resource type="Script" uid="uid://8nqlfg7k3j3j" path="res://scripts/dynamic_values/float/df_pulse.gd" id="6_cuxde"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="6_iq6g4"]
[ext_resource type="Script" uid="uid://chjx6uy3lae5m" path="res://scripts/components/area_components/acp_hitbox.gd" id="7_gwjt0"]
[ext_resource type="Script" uid="uid://ctcsf3eyei58r" path="res://scripts/components/damage/dcp_single.gd" id="8_emg7u"]
[ext_resource type="Script" uid="uid://ci1ipf7vnsa63" path="res://scripts/components/area_components/acp_knockback.gd" id="8_w7k3k"]
[ext_resource type="PackedScene" uid="uid://208ojfrjlttc" path="res://scenes/components/cp_animatedsprite.tscn" id="11_17mxg"]
[ext_resource type="Texture2D" uid="uid://vwc8t3mwc0aw" path="res://assets/textures/enemy.png" id="12_833af"]
[ext_resource type="Script" uid="uid://bibj6mktsnd8n" path="res://scripts/dynamic_values/condition/dc_not.gd" id="13_833af"]
[ext_resource type="Script" uid="uid://c3lp8v776obwx" path="res://scripts/dynamic_values/condition/dc_cast.gd" id="13_cdksu"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="14_jg7v1"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="15_hfgxc"]
[ext_resource type="Script" uid="uid://b2mer0tok1pwp" path="res://scripts/dynamic_values/float/df_modify.gd" id="17_hfgxc"]
[ext_resource type="Script" uid="uid://dexkw3hkjf8ks" path="res://scripts/dynamic_values/float/df_vectorsum.gd" id="18_hfgxc"]
[ext_resource type="Script" uid="uid://dc01byv28y07a" path="res://scripts/dynamic_values/vec2/dv2_cast.gd" id="19_jq8pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwjt0"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7k3k"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprx2"]
atlas = ExtResource("12_833af")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8pn"]
atlas = ExtResource("12_833af")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyl7"]
atlas = ExtResource("12_833af")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe2w"]
atlas = ExtResource("12_833af")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hucar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe2w")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_c4w8v")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("3_nenq2")]
collision_layer = 4
collision_mask = 7
motion_mode = 1

[node name="FloatMotionState" type="Node" parent="CP_Motion" node_paths=PackedStringArray("switch_handles")]
script = ExtResource("4_w7k3k")
max_speed = 10.0
friction = 0.01
acceleration = 0.01
switch_handles = {
NodePath("DynamicInequalityCondition"): NodePath("../FloatMotionState2")
}

[node name="DynamicSingleGroupValue" type="Node" parent="CP_Motion/FloatMotionState"]
script = ExtResource("5_ipns3")
group_name = "Player"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="DynamicInequalityCondition" type="Node" parent="CP_Motion/FloatMotionState"]
script = ExtResource("5_ho2ui")
comparison = 2
comparator = 1.0
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="DynamicTimerFloatValue" type="Node" parent="CP_Motion/FloatMotionState/DynamicInequalityCondition"]
script = ExtResource("6_cuxde")
max_time_multiplier = 5.0
metadata/_custom_type_script = "uid://8nqlfg7k3j3j"

[node name="FloatMotionState2" type="Node" parent="CP_Motion" node_paths=PackedStringArray("switch_handles")]
script = ExtResource("4_w7k3k")
max_speed = 80.0
friction = 1.0
acceleration = 1.0
switch_handles = {
NodePath("DynamicInequalityCondition"): NodePath("../FloatMotionState")
}

[node name="DynamicSingleGroupValue" type="Node" parent="CP_Motion/FloatMotionState2"]
script = ExtResource("5_ipns3")
group_name = "Player"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="DynamicInequalityCondition" type="Node" parent="CP_Motion/FloatMotionState2"]
script = ExtResource("5_ho2ui")
comparison = 2
comparator = 1.0
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="DynamicTimerFloatValue" type="Node" parent="CP_Motion/FloatMotionState2/DynamicInequalityCondition"]
script = ExtResource("6_cuxde")
max_time_multiplier = 5.0
time = 2.5
metadata/_custom_type_script = "uid://8nqlfg7k3j3j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Motion"]
shape = SubResource("RectangleShape2D_gwjt0")

[node name="CP_Area" parent="." instance=ExtResource("6_iq6g4")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
shape = SubResource("RectangleShape2D_w7k3k")

[node name="HitboxAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("7_gwjt0")
collision_mask = 2
metadata/_custom_type_script = "uid://chjx6uy3lae5m"

[node name="SingleDamageComponent" type="Node" parent="CP_Area/HitboxAreaSubComponent"]
script = ExtResource("8_emg7u")
manual_damage = 2.0
metadata/_custom_type_script = "uid://ctcsf3eyei58r"

[node name="KnockbackAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("8_w7k3k")
amount = 400.0
collision_mask = 2
metadata/_custom_type_script = "uid://ci1ipf7vnsa63"

[node name="CP_AnimatedSprite" parent="." node_paths=PackedStringArray("flip_h_condition", "speed_scale") instance=ExtResource("11_17mxg")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hucar")
autoplay = "default"
frame_progress = 0.39896062
speed_scale = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("17_hfgxc"),"input":null,"operation":1,"amount":100.0,"metadata/_custom_type_script":"uid://b2mer0tok1pwp")

flip_h_condition = NodePath("Not")
speed_scale = NodePath("Divide")

[node name="Not" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("13_833af")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="Cast" type="Node" parent="CP_AnimatedSprite/Not"]
script = ExtResource("13_cdksu")
metadata/_custom_type_script = "uid://c3lp8v776obwx"

[node name="Direction" type="Node" parent="CP_AnimatedSprite/Not/Cast"]
script = ExtResource("14_jg7v1")
property = "direction"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="Motion" type="Node" parent="CP_AnimatedSprite/Not/Cast/Direction" node_paths=PackedStringArray("node")]
script = ExtResource("15_hfgxc")
node = NodePath("../../../../../CP_Motion")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Divide" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("17_hfgxc")
operation = 1
amount = 100.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Sum" type="Node" parent="CP_AnimatedSprite/Divide"]
script = ExtResource("18_hfgxc")

[node name="CastVector2" type="Node" parent="CP_AnimatedSprite/Divide/Sum"]
script = ExtResource("19_jq8pn")
metadata/_custom_type_script = "uid://dc01byv28y07a"

[node name="Velocity" type="Node" parent="CP_AnimatedSprite/Divide/Sum/CastVector2" node_paths=PackedStringArray("input")]
script = ExtResource("14_jg7v1")
input = NodePath("../../../../Not/Cast/Direction/Motion")
property = "velocity"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"
