[gd_scene load_steps=44 format=3 uid="uid://kq0ounbc4jwp"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_ypltb"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_nmlhc"]
[ext_resource type="Script" uid="uid://t23ay2yfroa1" path="res://scripts/components/motion_subcomponents/motion_states/cms_float.gd" id="3_h5w3c"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="4_h5w3c"]
[ext_resource type="Script" uid="uid://cjxtdojc775br" path="res://scripts/components/area_components/acp_hurtbox.gd" id="5_0878f"]
[ext_resource type="Script" uid="uid://baaddbg8rgq1l" path="res://scripts/components/cp_modifyproperty.gd" id="5_dferu"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="6_t62v4"]
[ext_resource type="Script" uid="uid://comgodelutnps" path="res://scripts/components/cp_look.gd" id="7_642so"]
[ext_resource type="Texture2D" uid="uid://bdd8qt3wkikp0" path="res://assets/textures/indicator.png" id="7_bwi5y"]
[ext_resource type="Script" uid="uid://vwqwacuucle4" path="res://scripts/dynamic_values/condition/dc_manual.gd" id="7_uqfkb"]
[ext_resource type="Script" uid="uid://cm02hnecokipo" path="res://scripts/dynamic_values/color/dcol_float.gd" id="8_642so"]
[ext_resource type="Script" uid="uid://y2s40vn51wpl" path="res://scripts/dynamic_values/float/df_distance.gd" id="10_6a6mx"]
[ext_resource type="Script" uid="uid://b2mer0tok1pwp" path="res://scripts/dynamic_values/float/df_modify.gd" id="11_0878f"]
[ext_resource type="Script" uid="uid://dowhpw3v25rt4" path="res://scripts/dynamic_values/node/dn_distance.gd" id="11_j3wsw"]
[ext_resource type="Script" uid="uid://c0rn4mlevdrf2" path="res://scripts/dynamic_values/nodes/dN_group.gd" id="12_ds2sr"]
[ext_resource type="Script" uid="uid://dm34gcq06ckof" path="res://scripts/dynamic_values/float/df_manual.gd" id="13_6xqls"]
[ext_resource type="Script" uid="uid://cvvlcumbxn8pb" path="res://scripts/components/cp_health.gd" id="16_t62v4"]
[ext_resource type="Script" uid="uid://b3tnj82s4tfu" path="res://scripts/components/elements/em_animator.gd" id="18_6a6mx"]
[ext_resource type="PackedScene" uid="uid://208ojfrjlttc" path="res://scenes/components/cp_animatedsprite.tscn" id="19_642so"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="19_j3wsw"]
[ext_resource type="Texture2D" uid="uid://cqbdw3u4hmfy8" path="res://assets/textures/player.png" id="20_afsss"]
[ext_resource type="Script" uid="uid://bibj6mktsnd8n" path="res://scripts/dynamic_values/condition/dc_not.gd" id="21_3hvrq"]
[ext_resource type="Script" uid="uid://c3lp8v776obwx" path="res://scripts/dynamic_values/condition/dc_cast.gd" id="22_bwi5y"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="23_18oyn"]
[ext_resource type="Script" uid="uid://dexkw3hkjf8ks" path="res://scripts/dynamic_values/float/df_vectorsum.gd" id="24_f6erl"]
[ext_resource type="Script" uid="uid://dc01byv28y07a" path="res://scripts/dynamic_values/vec2/dv2_cast.gd" id="25_k7i36"]
[ext_resource type="Script" uid="uid://dvxjlj3aequd3" path="res://scripts/dynamic_values/condition/dc_inequality.gd" id="26_366ld"]
[ext_resource type="Script" uid="uid://d25af0viaxcrw" path="res://scripts/components/cp_free.gd" id="28_18oyn"]
[ext_resource type="Texture2D" uid="uid://xih4tunwx533" path="res://assets/textures/healthbar.png" id="29_f6erl"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="30_366ld"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="31_8pjo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5w3c"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0878f"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_18oyn"]
atlas = ExtResource("7_bwi5y")
region = Rect2(4, 0, 3, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6erl"]
atlas = ExtResource("7_bwi5y")
region = Rect2(4, 0, 3, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6mx"]
atlas = ExtResource("20_afsss")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2sr"]
atlas = ExtResource("20_afsss")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqls"]
atlas = ExtResource("20_afsss")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrq"]
atlas = ExtResource("20_afsss")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wsw"]
atlas = ExtResource("20_afsss")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwi5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6mx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wsw")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i36"]
atlas = ExtResource("29_f6erl")
region = Rect2(0, 84, 228, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_366ld"]
atlas = ExtResource("29_f6erl")
region = Rect2(0, 0, 216, 84)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_ypltb")
spawn_arguments = Dictionary[String, Variant]({
"Score": 0
})
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("2_nmlhc")]
collision_layer = 2
collision_mask = 5
motion_mode = 1

[node name="FloatControlMotionState" type="Node" parent="CP_Motion"]
script = ExtResource("3_h5w3c")
max_speed = 100.0
friction = 15.0
acceleration = 25.0
metadata/_custom_type_script = "uid://t23ay2yfroa1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Motion"]
shape = SubResource("RectangleShape2D_h5w3c")

[node name="CP_Area" parent="." instance=ExtResource("4_h5w3c")]
collision_layer = 2
collision_mask = 12

[node name="HurtboxAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("5_0878f")
collision_mask = 4
metadata/_custom_type_script = "uid://cjxtdojc775br"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
shape = SubResource("RectangleShape2D_0878f")

[node name="EnemyIndicator" type="Node2D" parent="." node_paths=PackedStringArray("target")]
z_index = 3
script = ExtResource("7_642so")
target = NodePath("EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestEnemy")

[node name="Sprite2D" type="Sprite2D" parent="EnemyIndicator"]
texture_filter = 1
position = Vector2(7, 0)
rotation = 1.5707964
texture = ExtResource("7_bwi5y")

[node name="EnemyBulb" type="Sprite2D" parent="EnemyIndicator"]
texture_filter = 1
position = Vector2(8, 0)
rotation = 1.5707964
texture = SubResource("AtlasTexture_18oyn")

[node name="Glow" type="Node" parent="EnemyIndicator/EnemyBulb" node_paths=PackedStringArray("new_value")]
script = ExtResource("5_dferu")
property = "modulate"
new_value = NodePath("Color")
metadata/_custom_type_script = "uid://baaddbg8rgq1l"

[node name="GetBulb" type="Node" parent="EnemyIndicator/EnemyBulb/Glow" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Always" type="Node" parent="EnemyIndicator/EnemyBulb/Glow"]
script = ExtResource("7_uqfkb")
metadata/_custom_type_script = "uid://vwqwacuucle4"

[node name="Color" type="Node" parent="EnemyIndicator/EnemyBulb/Glow" node_paths=PackedStringArray("red", "alpha")]
script = ExtResource("8_642so")
red = NodePath("Add1")
alpha = NodePath("1")
metadata/_custom_type_script = "uid://cm02hnecokipo"

[node name="Add1" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color"]
script = ExtResource("11_0878f")
amount = 1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Inverse" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1"]
script = ExtResource("11_0878f")
operation = 2
amount = -1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Divide" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1/Inverse" node_paths=PackedStringArray("input")]
script = ExtResource("11_0878f")
input = NodePath("GetDistance")
operation = 1
amount = 100.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="GetDistance" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1/Inverse/Divide"]
script = ExtResource("10_6a6mx")

[node name="GetPlayer" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="ClosestEnemy" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("to")]
script = ExtResource("11_j3wsw")
to = NodePath("../GetPlayer")
type = 0

[node name="Enemies" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestEnemy"]
script = ExtResource("12_ds2sr")
group_name = "Enemy"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="1" type="Node" parent="EnemyIndicator/EnemyBulb/Glow/Color"]
script = ExtResource("13_6xqls")
input = 1.0
metadata/_custom_type_script = "uid://dm34gcq06ckof"

[node name="TransmitterIndicator" type="Node2D" parent="." node_paths=PackedStringArray("target")]
z_index = 3
script = ExtResource("7_642so")
target = NodePath("TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestTransmitter")

[node name="Sprite2D" type="Sprite2D" parent="TransmitterIndicator"]
texture_filter = 1
position = Vector2(7, 0)
rotation = 1.5707964
texture = ExtResource("7_bwi5y")

[node name="TransmitterBulb" type="Sprite2D" parent="TransmitterIndicator"]
texture_filter = 1
position = Vector2(8, 0)
rotation = 1.5707964
texture = SubResource("AtlasTexture_f6erl")

[node name="Glow" type="Node" parent="TransmitterIndicator/TransmitterBulb" node_paths=PackedStringArray("new_value")]
script = ExtResource("5_dferu")
property = "modulate"
new_value = NodePath("Color")
metadata/_custom_type_script = "uid://baaddbg8rgq1l"

[node name="GetBulb" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Always" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow"]
script = ExtResource("7_uqfkb")
metadata/_custom_type_script = "uid://vwqwacuucle4"

[node name="Color" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow" node_paths=PackedStringArray("green", "alpha")]
script = ExtResource("8_642so")
green = NodePath("Add1")
alpha = NodePath("1")
metadata/_custom_type_script = "uid://cm02hnecokipo"

[node name="Add1" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color"]
script = ExtResource("11_0878f")
amount = 1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Inverse" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1"]
script = ExtResource("11_0878f")
operation = 2
amount = -1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Divide" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1/Inverse" node_paths=PackedStringArray("input")]
script = ExtResource("11_0878f")
input = NodePath("GetDistance")
operation = 1
amount = 2000.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="GetDistance" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1/Inverse/Divide"]
script = ExtResource("10_6a6mx")

[node name="GetPlayer" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="ClosestTransmitter" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("to")]
script = ExtResource("11_j3wsw")
to = NodePath("../GetPlayer")
type = 0

[node name="Transmitters" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestTransmitter"]
script = ExtResource("12_ds2sr")
group_name = "Transmitter"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="1" type="Node" parent="TransmitterIndicator/TransmitterBulb/Glow/Color"]
script = ExtResource("13_6xqls")
input = 1.0
metadata/_custom_type_script = "uid://dm34gcq06ckof"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("16_t62v4")
health = 6.0
metadata/_custom_type_script = "uid://cvvlcumbxn8pb"

[node name="AnimatorElement" type="Node" parent="HealthComponent"]
script = ExtResource("18_6a6mx")
animation_name = "lost"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleGroupValue" type="Node" parent="HealthComponent/AnimatorElement"]
script = ExtResource("19_j3wsw")
group_name = "Animator"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="CP_AnimatedSprite" parent="." node_paths=PackedStringArray("condition_ties", "flip_h_condition", "speed_scale") instance=ExtResource("19_642so")]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bwi5y")
animation = &"moving"
speed_scale = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("11_0878f"),"input":null,"operation":1,"amount":100.0,"metadata/_custom_type_script":"uid://b2mer0tok1pwp")

condition_ties = {
NodePath("Moving/NotMoving"): "idle",
NodePath("Moving"): "moving"
}
flip_h_condition = NodePath("Not")
speed_scale = NodePath("Divide")

[node name="Not" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("21_3hvrq")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="Cast" type="Node" parent="CP_AnimatedSprite/Not"]
script = ExtResource("22_bwi5y")
metadata/_custom_type_script = "uid://c3lp8v776obwx"

[node name="Direction" type="Node" parent="CP_AnimatedSprite/Not/Cast" node_paths=PackedStringArray("input")]
script = ExtResource("23_18oyn")
input = NodePath("../../../Divide/Sum/CastVector2/Velocity/Motion")
property = "direction"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="Divide" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("11_0878f")
operation = 1
amount = 100.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Sum" type="Node" parent="CP_AnimatedSprite/Divide"]
script = ExtResource("24_f6erl")

[node name="CastVector2" type="Node" parent="CP_AnimatedSprite/Divide/Sum"]
script = ExtResource("25_k7i36")
metadata/_custom_type_script = "uid://dc01byv28y07a"

[node name="Velocity" type="Node" parent="CP_AnimatedSprite/Divide/Sum/CastVector2"]
script = ExtResource("23_18oyn")
property = "velocity"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="Motion" type="Node" parent="CP_AnimatedSprite/Divide/Sum/CastVector2/Velocity" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../CP_Motion")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Moving" type="Node" parent="CP_AnimatedSprite"]
script = ExtResource("21_3hvrq")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="NotMoving" type="Node" parent="CP_AnimatedSprite/Moving" node_paths=PackedStringArray("input")]
script = ExtResource("26_366ld")
input = NodePath("../../Divide/Sum")
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="FreeComponent" type="Node" parent="."]
script = ExtResource("28_18oyn")
metadata/_custom_type_script = "uid://d25af0viaxcrw"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
max_value = 6.0
step = 2.0
value = 2.0
texture_under = SubResource("AtlasTexture_k7i36")
texture_progress = SubResource("AtlasTexture_366ld")

[node name="SetHealth" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar" node_paths=PackedStringArray("target", "new_value", "condition")]
script = ExtResource("5_dferu")
target = NodePath("GetBar")
property = "value"
new_value = NodePath("GetHealth")
condition = NodePath("DynamicManualCondition")
metadata/_custom_type_script = "uid://baaddbg8rgq1l"

[node name="GetBar" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar/SetHealth" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="GetHealth" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar/SetHealth"]
script = ExtResource("23_18oyn")
property = "health"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="GetHealthCP" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar/SetHealth/GetHealth" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../../HealthComponent")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="DynamicManualCondition" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar/SetHealth"]
script = ExtResource("7_uqfkb")
metadata/_custom_type_script = "uid://vwqwacuucle4"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Score: 0"

[node name="LabelElement" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/Label"]
script = ExtResource("30_366ld")
text_format = "Score: {0}
"
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="DynamicSpawnArgumentValue" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/Label/LabelElement"]
script = ExtResource("31_8pjo5")
target_value = "Score"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/Label/LabelElement/DynamicSpawnArgumentValue" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[connection signal="health_reached_zero" from="HealthComponent" to="HealthComponent/AnimatorElement" method="animate"]
[connection signal="health_reached_zero" from="HealthComponent" to="FreeComponent" method="free_actor"]
