[gd_scene load_steps=26 format=3 uid="uid://kq0ounbc4jwp"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_ypltb"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_nmlhc"]
[ext_resource type="Script" uid="uid://t23ay2yfroa1" path="res://scripts/components/motion_subcomponents/motion_states/cms_float.gd" id="3_h5w3c"]
[ext_resource type="PackedScene" uid="uid://dnd4kisf8wjau" path="res://scenes/components/cp_sprite.tscn" id="4_0878f"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="4_h5w3c"]
[ext_resource type="Script" uid="uid://cjxtdojc775br" path="res://scripts/components/area_components/acp_hurtbox.gd" id="5_0878f"]
[ext_resource type="Script" uid="uid://baaddbg8rgq1l" path="res://scripts/components/cp_modifyproperty.gd" id="5_dferu"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="6_t62v4"]
[ext_resource type="Script" uid="uid://vwqwacuucle4" path="res://scripts/dynamic_values/condition/dc_manual.gd" id="7_uqfkb"]
[ext_resource type="Script" uid="uid://cm02hnecokipo" path="res://scripts/dynamic_values/color/dcol_float.gd" id="8_642so"]
[ext_resource type="Script" uid="uid://y2s40vn51wpl" path="res://scripts/dynamic_values/float/df_distance.gd" id="10_6a6mx"]
[ext_resource type="Script" uid="uid://b2mer0tok1pwp" path="res://scripts/dynamic_values/float/df_modify.gd" id="11_0878f"]
[ext_resource type="Script" uid="uid://dowhpw3v25rt4" path="res://scripts/dynamic_values/node/dn_distance.gd" id="11_j3wsw"]
[ext_resource type="Script" uid="uid://c0rn4mlevdrf2" path="res://scripts/dynamic_values/nodes/dN_group.gd" id="12_ds2sr"]
[ext_resource type="Script" uid="uid://dm34gcq06ckof" path="res://scripts/dynamic_values/float/df_manual.gd" id="13_6xqls"]
[ext_resource type="Script" uid="uid://cvvlcumbxn8pb" path="res://scripts/components/cp_health.gd" id="16_t62v4"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="17_uqfkb"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="18_642so"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="19_uqfkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5w3c"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0878f"]
size = Vector2(9, 9)

[sub_resource type="Gradient" id="Gradient_tbgi4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tefeu"]
gradient = SubResource("Gradient_tbgi4")
width = 8
height = 8

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb6dy"]
gradient = SubResource("Gradient_ya4ey")
width = 4
height = 4

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_ypltb")
spawn_arguments = Dictionary[String, Variant]({
"Score": 0
})
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("2_nmlhc")]
collision_layer = 2
collision_mask = 5
motion_mode = 1

[node name="FloatControlMotionState" type="Node" parent="CP_Motion"]
script = ExtResource("3_h5w3c")
max_speed = 60.0
friction = 3.0
metadata/_custom_type_script = "uid://t23ay2yfroa1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Motion"]
shape = SubResource("RectangleShape2D_h5w3c")

[node name="CP_Area" parent="." instance=ExtResource("4_h5w3c")]
collision_layer = 2
collision_mask = 12

[node name="HurtboxAreaSubComponent" type="Node" parent="CP_Area"]
script = ExtResource("5_0878f")
collision_mask = 4
metadata/_custom_type_script = "uid://cjxtdojc775br"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
shape = SubResource("RectangleShape2D_0878f")

[node name="CP_Sprite" parent="." instance=ExtResource("4_0878f")]
texture = SubResource("GradientTexture2D_tefeu")

[node name="EnemyBulb" type="Sprite2D" parent="."]
position = Vector2(-2, -6)
texture = SubResource("GradientTexture2D_eb6dy")

[node name="Glow" type="Node" parent="EnemyBulb" node_paths=PackedStringArray("new_value")]
script = ExtResource("5_dferu")
property = "modulate"
new_value = NodePath("Color")
metadata/_custom_type_script = "uid://baaddbg8rgq1l"

[node name="GetBulb" type="Node" parent="EnemyBulb/Glow" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Always" type="Node" parent="EnemyBulb/Glow"]
script = ExtResource("7_uqfkb")
metadata/_custom_type_script = "uid://vwqwacuucle4"

[node name="Color" type="Node" parent="EnemyBulb/Glow" node_paths=PackedStringArray("red", "alpha")]
script = ExtResource("8_642so")
red = NodePath("Add1")
alpha = NodePath("1")
metadata/_custom_type_script = "uid://cm02hnecokipo"

[node name="Add1" type="Node" parent="EnemyBulb/Glow/Color"]
script = ExtResource("11_0878f")
amount = 1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Inverse" type="Node" parent="EnemyBulb/Glow/Color/Add1"]
script = ExtResource("11_0878f")
operation = 2
amount = -1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Divide" type="Node" parent="EnemyBulb/Glow/Color/Add1/Inverse" node_paths=PackedStringArray("input")]
script = ExtResource("11_0878f")
input = NodePath("GetDistance")
operation = 1
amount = 100.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="GetDistance" type="Node" parent="EnemyBulb/Glow/Color/Add1/Inverse/Divide"]
script = ExtResource("10_6a6mx")

[node name="GetPlayer" type="Node" parent="EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="ClosestEnemy" type="Node" parent="EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("to")]
script = ExtResource("11_j3wsw")
to = NodePath("../GetPlayer")
type = 0

[node name="Enemies" type="Node" parent="EnemyBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestEnemy"]
script = ExtResource("12_ds2sr")
group_name = "Enemy"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="1" type="Node" parent="EnemyBulb/Glow/Color"]
script = ExtResource("13_6xqls")
input = 1.0
metadata/_custom_type_script = "uid://dm34gcq06ckof"

[node name="TransmitterBulb" type="Sprite2D" parent="."]
position = Vector2(2, -6)
texture = SubResource("GradientTexture2D_eb6dy")

[node name="Glow" type="Node" parent="TransmitterBulb" node_paths=PackedStringArray("new_value")]
script = ExtResource("5_dferu")
property = "modulate"
new_value = NodePath("Color")
metadata/_custom_type_script = "uid://baaddbg8rgq1l"

[node name="GetBulb" type="Node" parent="TransmitterBulb/Glow" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Always" type="Node" parent="TransmitterBulb/Glow"]
script = ExtResource("7_uqfkb")
metadata/_custom_type_script = "uid://vwqwacuucle4"

[node name="Color" type="Node" parent="TransmitterBulb/Glow" node_paths=PackedStringArray("green", "alpha")]
script = ExtResource("8_642so")
green = NodePath("Add1")
alpha = NodePath("1")
metadata/_custom_type_script = "uid://cm02hnecokipo"

[node name="Add1" type="Node" parent="TransmitterBulb/Glow/Color"]
script = ExtResource("11_0878f")
amount = 1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Inverse" type="Node" parent="TransmitterBulb/Glow/Color/Add1"]
script = ExtResource("11_0878f")
operation = 2
amount = -1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="Divide" type="Node" parent="TransmitterBulb/Glow/Color/Add1/Inverse" node_paths=PackedStringArray("input")]
script = ExtResource("11_0878f")
input = NodePath("GetDistance")
operation = 1
amount = 1000.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="GetDistance" type="Node" parent="TransmitterBulb/Glow/Color/Add1/Inverse/Divide"]
script = ExtResource("10_6a6mx")

[node name="GetPlayer" type="Node" parent="TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="ClosestTransmitter" type="Node" parent="TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance" node_paths=PackedStringArray("to")]
script = ExtResource("11_j3wsw")
to = NodePath("../GetPlayer")
type = 0

[node name="Transmitters" type="Node" parent="TransmitterBulb/Glow/Color/Add1/Inverse/Divide/GetDistance/ClosestTransmitter"]
script = ExtResource("12_ds2sr")
group_name = "Transmitter"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="1" type="Node" parent="TransmitterBulb/Glow/Color"]
script = ExtResource("13_6xqls")
input = 1.0
metadata/_custom_type_script = "uid://dm34gcq06ckof"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("16_t62v4")
metadata/_custom_type_script = "uid://cvvlcumbxn8pb"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "ABASe"

[node name="LabelElement" type="Node" parent="CanvasLayer/MarginContainer/Label"]
script = ExtResource("17_uqfkb")
text_format = "{0}
{1}"
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="DynamicPropertyValue" type="Node" parent="CanvasLayer/MarginContainer/Label/LabelElement"]
script = ExtResource("18_642so")
property = "health"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/MarginContainer/Label/LabelElement/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../../HealthComponent")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Score" type="Node" parent="CanvasLayer/MarginContainer/Label/LabelElement"]
script = ExtResource("19_uqfkb")
target_value = "Score"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/MarginContainer/Label/LabelElement/Score" node_paths=PackedStringArray("node")]
script = ExtResource("6_t62v4")
node = NodePath("../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"
