[gd_scene load_steps=19 format=3 uid="uid://bscyugcsicsg5"]

[ext_resource type="Script" uid="uid://clxnv4jp2t4w1" path="res://scripts/interface.gd" id="1_3kiwu"]
[ext_resource type="Theme" uid="uid://dtad3en8c1ip6" path="res://assets/resources/theme.tres" id="1_es5sy"]
[ext_resource type="Script" uid="uid://b3tnj82s4tfu" path="res://scripts/components/elements/em_animator.gd" id="1_smrge"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="2_de5ym"]
[ext_resource type="Script" uid="uid://bf81f7ddjf4ou" path="res://scripts/components/cp_delete.gd" id="3_de5ym"]
[ext_resource type="Script" uid="uid://wxua6trhimab" path="res://scripts/components/cp_add.gd" id="4_p0ssh"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="6_3kiwu"]
[ext_resource type="Script" uid="uid://cbhbn73a4gk8w" path="res://scripts/dynamic_values/scenes/ds_cast.gd" id="6_kpsvs"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="7_5hm10"]
[ext_resource type="Script" uid="uid://c0rn4mlevdrf2" path="res://scripts/dynamic_values/nodes/dN_group.gd" id="7_hgc3l"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="9_add8y"]
[ext_resource type="Script" uid="uid://cwf1a324oi18n" path="res://scripts/components/cp_modifyargument.gd" id="9_mkwgp"]
[ext_resource type="Script" uid="uid://bc760wnktbcy7" path="res://scripts/dynamic_values/int/di_cast.gd" id="10_32qp8"]
[ext_resource type="Script" uid="uid://b2mer0tok1pwp" path="res://scripts/dynamic_values/float/df_modify.gd" id="11_mkwgp"]
[ext_resource type="Script" uid="uid://dydglnka2ndct" path="res://scripts/dynamic_values/float/df_cast.gd" id="12_es5sy"]
[ext_resource type="Script" uid="uid://dct20wi0v1ct4" path="res://scripts/components/elements/em_sfx.gd" id="16_w6jgq"]
[ext_resource type="AudioStream" uid="uid://cmktdcpnlkx4p" path="res://assets/sfx/button_up.wav" id="17_fpuuk"]
[ext_resource type="AudioStream" uid="uid://d0q34u1qakdqd" path="res://assets/sfx/button_down.wav" id="18_5xtdm"]

[node name="LevelButton" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_es5sy")
script = ExtResource("1_3kiwu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Level 1"

[node name="DeleteOtherLevels" type="Node" parent="MarginContainer/Button"]
script = ExtResource("3_de5ym")
metadata/_custom_type_script = "uid://bf81f7ddjf4ou"

[node name="GetLevels" type="Node" parent="MarginContainer/Button/DeleteOtherLevels"]
script = ExtResource("7_hgc3l")
group_name = "Level"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="Timer" type="Timer" parent="MarginContainer/Button"]
wait_time = 0.05
one_shot = true

[node name="AddThisLevel" type="Node" parent="MarginContainer/Button" node_paths=PackedStringArray("scene", "target")]
script = ExtResource("4_p0ssh")
scene = NodePath("GetScene")
target = NodePath("GetMain")
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="GetScene" type="Node" parent="MarginContainer/Button/AddThisLevel"]
script = ExtResource("6_kpsvs")
metadata/_custom_type_script = "uid://cbhbn73a4gk8w"

[node name="FromSpawnArg" type="Node" parent="MarginContainer/Button/AddThisLevel/GetScene"]
script = ExtResource("6_3kiwu")
target_value = "Scene"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Self" type="Node" parent="MarginContainer/Button/AddThisLevel/GetScene/FromSpawnArg" node_paths=PackedStringArray("node")]
script = ExtResource("7_5hm10")
node = NodePath("../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="GetMain" type="Node" parent="MarginContainer/Button/AddThisLevel"]
script = ExtResource("2_de5ym")
group_name = "Main"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="PassSceneToLevel" type="Node" parent="MarginContainer/Button/AddThisLevel" node_paths=PackedStringArray("new_value")]
script = ExtResource("9_mkwgp")
target_value = "Scene"
new_value = NodePath("../GetScene/FromSpawnArg")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="Label" type="Node" parent="MarginContainer/Button" node_paths=PackedStringArray("node_to_set")]
script = ExtResource("9_add8y")
node_to_set = NodePath("..")
text_format = "Level {0}"
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="DynamicCastIntValue" type="Node" parent="MarginContainer/Button/Label"]
script = ExtResource("10_32qp8")
metadata/_custom_type_script = "uid://bc760wnktbcy7"

[node name="DynamicModifiedFloatValue" type="Node" parent="MarginContainer/Button/Label/DynamicCastIntValue"]
script = ExtResource("11_mkwgp")
amount = 1.0
metadata/_custom_type_script = "uid://b2mer0tok1pwp"

[node name="DynamicCastFloatValue" type="Node" parent="MarginContainer/Button/Label/DynamicCastIntValue/DynamicModifiedFloatValue"]
script = ExtResource("12_es5sy")
metadata/_custom_type_script = "uid://dydglnka2ndct"

[node name="GetIndex" type="Node" parent="MarginContainer/Button/Label/DynamicCastIntValue/DynamicModifiedFloatValue/DynamicCastFloatValue" node_paths=PackedStringArray("from")]
script = ExtResource("6_3kiwu")
from = NodePath("../../../../../AddThisLevel/GetScene/FromSpawnArg/Self")
target_value = "Index"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Animate" type="Node" parent="MarginContainer/Button"]
script = ExtResource("1_smrge")
animation_name = "to_level"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleGroupValue" type="Node" parent="MarginContainer/Button/Animate"]
script = ExtResource("2_de5ym")
group_name = "Animator"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="ButtonUp" type="Node" parent="MarginContainer"]
script = ExtResource("16_w6jgq")
sfx = ExtResource("17_fpuuk")
metadata/_custom_type_script = "uid://dct20wi0v1ct4"

[node name="ButtonDown" type="Node" parent="MarginContainer"]
script = ExtResource("16_w6jgq")
sfx = ExtResource("18_5xtdm")
metadata/_custom_type_script = "uid://dct20wi0v1ct4"

[connection signal="button_down" from="MarginContainer/Button" to="MarginContainer/ButtonDown" method="make"]
[connection signal="button_up" from="MarginContainer/Button" to="MarginContainer/ButtonUp" method="make"]
[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button/DeleteOtherLevels" method="delete"]
[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button/Animate" method="animate"]
[connection signal="finished" from="MarginContainer/Button/DeleteOtherLevels" to="MarginContainer/Button/Timer" method="start"]
[connection signal="timeout" from="MarginContainer/Button/Timer" to="MarginContainer/Button/AddThisLevel" method="add"]
